setwd('C:/Users/klapperd/Dropbox/Humboldt/Lehre/CACI/WS1920/Data')
library(plyr)
seg.summ <- function (data , groups) 
{aggregate (data , list(groups), function (x) mean(as.numeric (x)))}

# Cluster Persons from bluetooth speaker questionaire

bluetooth<-read.csv("indivData.csv")
head(bluetooth)

str(bluetooth)
summary(bluetooth)


library(psych)
?fa
a.fa<-fa(bluetooth[,13:17],fm='ml',scores='tenBerge', nfactors=2, rotate ="varimax")
a.fa
head(a.fa$scores,10)

bluetooth$RIscore1<-a.fa$scores[,1]
bluetooth$RIscore2<-a.fa$scores[,2]


a.fa<-fa(bluetooth[,18:22],fm='ml',scores='tenBerge', nfactors=2, rotate ="varimax")
a.fa
head(a.fa$scores,10)

bluetooth$PIscore1<-a.fa$scores[,1]
bluetooth$PIscore2<-a.fa$scores[,2]

ncol(bluetooth)
bluetooth.dist<-dist(apply(bluetooth[,13:26],2,scale)) # one set of variables selected
bluetooth.dist<-dist(apply(bluetooth[,38:41],2,scale)) # one set of variables selected
str(bluetooth.dist)
as.matrix(bluetooth.dist)[1:5,1:5]
library(MASS)
fit <- isoMDS(bluetooth.dist, k = 2)
fit
x <- fit$points[,1]
y <- fit$points[,2]
plot(x, y, xlab = "Coordinate 1", ylab = "Coordinate 2", main = "Metric MDS", 
     pch = 19, ylim = c(-5.5, 5.5), xlim = c(-5.5, 5.5))
plot(x, y, xlab = "Coordinate 1", ylab = "Coordinate 2", main = "Metric MDS", 
     pch = 19, )
text(x, y, labels = bluetooth$id, cex = 1, pos = 4)
abline(h = 0, v = 0, col = "grey")

bluetoothclust <- hclust(bluetooth.dist, method ="single")
plot(bluetoothclust)
bluetoothclust <- hclust(bluetooth.dist, method ="ward.D2")
plot(bluetoothclust)

summary(bluetooth)
bluetoothclust.segment <- cutree(bluetoothclust, k=4)
str(bluetoothclust.segment)


table(bluetoothclust.segment)

seg.summ(bluetooth,bluetoothclust.segment)


plot(rev(bluetoothclust$height^2))
plot(rev(bluetoothclust$height^2)[1:50], type="b")


set.seed (1) 
seg.k <- kmeans(bluetooth.dist , centers =4)
seg.summ (bluetooth,seg.k$cluster )



ss.all<-data.frame(i=1:200,fit=0)
head(ss.all)
for(i in 1:200){
  set.seed(i+100)
  tmp <- kmeans(bluetooth.dist , centers =4)
  ss.all[ss.all$i==i,]$fit<-tmp$betweenss
}
str(ss.all)
ss.all[which.max(ss.all$fit), ]
ss.all[which.min(ss.all$fit), ]

ss.all[1:10,]
set.seed (11) 

seg.k <- kmeans(bluetooth.dist , centers =4)
seg.k
seg.summ (bluetooth , seg.k$cluster )
set.seed (182) 
seg.k <- kmeans(bluetooth.dist , centers =4)
seg.summ (bluetooth , seg.k$cluster )

boxplot(bluetooth$Income~seg.k$cluster ,
        xlab ="Income", ylab ="Segment",
        horizontal = TRUE )
library ( cluster )
clusplot(bluetooth , seg.k$cluster , color =TRUE , shade =TRUE ,
         labels =4, lines =0, main ="K- means cluster plot ")


